<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>サービスの注意点</title>
    <!-- OGPタグ（Discord、Twitter等で表示される） -->
        <meta property="og:title" content="fileup">
        <meta property="og:description" content="AGPLのOSSだよ！">
        <meta property="og:image" content="https://raw.githubusercontent.com/yoshihisa11132/fileup/refs/heads/main/chrome_QMppA3OO9P.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="無料、会員登録不要で使えるファイル共有サイト">
    
        <!-- Twitter Card（Twitter専用） -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="無料、会員登録不要で使えるファイル共有サイト　fileup">
        <meta name="twitter:description" content="AGPLのOSSだよ！どうもtwitter！">
<style>
        .fixed-button {
            /* 画面の右下隅に固定 */
            position: fixed;
            bottom: 20px;  /* 下から20px */
            right: 20px;   /* 右から20px */

            /* ボタンのスタイル設定 */
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none; /* リンクの下線を消す */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 影を追加 */
            font-weight: bold;
            z-index: 1000; /* 他の要素より手前に表示 */
        }

        .fixed-button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<h1>注意点</h1>
<hr>
<ol>
<li>運営者はファイルの内容を見れます。(児童ポルノなどが共有されていないかの監視に使用します)</li>
<li>ウイルスチェック機能がありません。自己責任でご使用ください。</li>
<li>ファイルは最大1000mbまでアップロード可能です。※1</li>
<li>ファイルの保管期限は無制限です。削除の際は運営者までお問い合わせください。</li>
<li>対応しているファイル形式は基本なんでもOKです※1</li>
<h5>※1 (サーバーによって異なります)<h5>
</ol>
<p>このサービスを使用した時点でこの注意点に同意したものとします。</p>
<a target="_blank" href="https://discord.gg/3krF2S9K">
  Discordサポートサーバー (新しいウィンドウで開きます)
</a><br>
<a target="_blank" href="./legal.html">
  利用規約やプライバシーポリシー (新しいウィンドウで開きます)
</a>
<a href="https://github.com/yoshihisa11132/fileup/tree/main" class="fixed-button"><img src="https://img.shields.io/badge/Source%20code%20in-Github-white?style=flat&logo=github"></a>
</body>
</html>